# A good nginx configuration to bind to appdistrib's running nodejs server
server {
	#listen 80 default_server http2;
	#listen [::]:80 default_server http2;

	listen 443 ssl default_server http2;
	listen [::]:443 ssl default_server http2;
	ssl_certificate /etc/ssl/cloudflare/certificate.pem;
	ssl_certificate_key /etc/ssl/cloudflare/key.pem;
	ssl_verify_client on;
	ssl_client_certificate /etc/ssl/cloudflare/authenticated_origin_pull_ca.pem;

	root /home/appdistrib/sources/AppDistrib/dist;
	access_log /var/log/nginx/appdistrib-access.log;
	error_log /var/log/nginx/appdistrib-error.log;

	server_name distrib.app;

	location = / {
		try_files /index.html =404;
	}

	location = /about {
		try_files /index.html =404;
	}

	location = /user/login {
		try_files /index.html =404;
	}

	location ~ ^/org/[^/]+$ {
		try_files /index.html =404;
	}

	location ~ ^/org/[^/]+/project/[^/]+$ {
		try_files /index.html =404;
	}

	location ~ ^/pub/org/[^/]+/project/[^/]+$ {
		try_files /index.html =404;
	}

	location ~ ^/pub/org/[^/]+/project/[^/]+/latest$ {
		proxy_set_header X-Forwarded-Host $host:$server_port;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://127.0.0.1:8080;
	}

	location /storage {
		root /home/appdistrib/sources/AppDistrib;
		try_files $uri $uri/ =404;
		access_log /var/log/nginx/appdistrib-storage-access.log;
		error_log /var/log/nginx/appdistrib-storage-error.log;
	}

	location / {
		try_files $uri $uri/ =404;
	}

	location /api {
		proxy_set_header X-Forwarded-Host $host:$server_port;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://127.0.0.1:8080;
		access_log /var/log/nginx/appdistrib-rest-access.log;
		error_log /var/log/nginx/appdistrib-rest-error.log;
	}

	location /status {
		proxy_set_header X-Forwarded-Host $host:$server_port;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://127.0.0.1:8080;
		access_log /var/log/nginx/appdistrib-status-access.log;
		error_log /var/log/nginx/appdistrib-status-error.log;
	}

	location /socket.io {
		proxy_set_header X-Forwarded-Host $host:$server_port;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://127.0.0.1:8080;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
		access_log /var/log/nginx/appdistrib-socketio-access.log;
		error_log /var/log/nginx/appdistrib-socketio-error.log;
	}

	location /phppgadmin {
		proxy_set_header X-Forwarded-Host $host:$server_port;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://127.0.0.1:8081;
		access_log /var/log/nginx/appdistrib-phppgadmin-access.log;
		error_log /var/log/nginx/appdistrib-phppgadmin-error.log;
	}
}

server {
	#listen 80 http2;
	#listen [::]:80 http2;

	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	ssl_certificate /etc/ssl/cloudflare/certificate.pem;
	ssl_certificate_key /etc/ssl/cloudflare/key.pem;
	ssl_verify_client on;
	ssl_client_certificate /etc/ssl/cloudflare/authenticated_origin_pull_ca.pem;

	access_log /var/log/nginx/appdistrib-api-access.log;
	error_log /var/log/nginx/appdistrib-api-error.log;

	server_name api.distrib.app;

	location /appdistrib.AppDistrib {
		client_max_body_size 0;
		grpc_pass 127.0.0.1:50051;
		access_log /var/log/nginx/appdistrib-grpc-access.log;
		error_log /var/log/nginx/appdistrib-grpc-error.log;
	}
}
